# see top 10 memory users:
/bin/ps -eww --format=rss,vsize,user,args --sort=-rss | head -n10

# delete all empty files: 
find . -type f -empty -delete

# block an IP: 
iptables -A OUTPUT -d 10.184.90.73 -j DROP

# unblock an IP: 
iptables -D OUTPUT -d 10.184.90.73 -j DROP

# convert any date/time to unix format: 
perl -e 'use Date::Parse; print str2time("2011/09/20 17:50 -0700")'

# re-join multi-line debug logs: 
perl -e 'my $n; while(chomp(my $l = <>)){if($l =~ m/^[^\[]*\[[A-Z]*\]/){print $n . "\n"; $n = $l}else{$n .= $l}}' 

# show git branches: 
git branch -a

# info on remotes: 
git remote show (master|upstream)

# timkay aws shell upload: 
aws --curl-options=-k put s3subdom.example.net/file file --set-acl=public-read

# top 10 biggest files on disk: 
find / -type f -printf '%s %p\n' 2> /dev/null | sort -r -n | head -n 10

# get time of latest local block: 
bitcoin-cli getblock `bitcoin-cli getbestblockhash` | sed -n 's/[ ":]*time[^0-9]*\([0-9]*\).*/\1/gp' | perl -e 'print scalar(localtime(<>))."\n"'

# vp8 webm (near-lossless CRF mixed with b:v causes CBR-like mode)
ffmpeg.exe -i IN.mp4 -c:v libvpx -crf 8 -b:v 0.9M -c:a libvorbis OUT.webm

# ffmpeg vp9
ffmpeg.exe -i IN.mp4 -c:v libvpx-vp9 -crf 32 -b:v 0 -c:a libvorbis OUT.webm
 
# ffmpet effects
 # crop off bottom
 -vf ,crop=iw:ih-500:0:0
 # resize (maintain AR)
 -vf ,scale=1080:-1
 # omit first 10 seconds
 -ss 00:00:10
 # no audio
 -an
 # rotate 180
 -vf ,transpose=clock,transpose=clock
 # lighten
 -vf ,curves=preset=lighter
 # deshake
 -vf ,deshake=edge=clamp

# twitch video backup
ffmpeg -i "https://m3u8.url" -c copy -bsf:a aac_adtstoasc "out.mp4"
# twitch audio backup from program 1
ffmpeg -i "https://m3u8.url" -map 0:p:1:a -c copy justaudio.ts

# unpack opus from webm container
ffmpeg - i 'infile.webm' -acodec copy 'outfile.opus'

# add to gradle deps to fix maven builds
testCompile files(org.gradle.internal.jvm.Jvm.current().getToolsJar())

# strip rogue ANSI colour codes from logs
perl -pe 's/\e\[?.*?[\@-~]//g'

# barebones network uptime monitor
ping -i 20 -W 20 8.8.8.8 | perl -nle 'print scalar(localtime), " ", $_'

# wget on unreliable network
wget --retry-connrefused --waitretry=15 --read-timeout=20 --timeout=15 -t 0 --no-dns-cache --user=u --password=p 'http://'

# rather full nmap scan
nmap -vv -O -r -Pn -sS -sV --version-intensity 8 -p- -T4 -oA windesk.txt 192.168.1.2
